# Development database environment
MONGO_USER=user123
MONGO_PASSWORD=password123
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DBNAME=rockscraper_db

# JWT secret for running npm run dev in backend folder locally
JWT_SECRET="NKrbO2lpCsOpVAlqAPsjZ0tZXzIoKru7gAmYZ7XlHn0=qqwqeq"

# host and port the redis server is running on
REDIS_HOST=localhost
REDIS_PORT=6379