# Development database environment
MONGO_USER=user123
MONGO_PASSWORD=password123
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DBNAME=rockscraper_db

# JWT secret for running npm run dev in backend folder locally
JWT_SECRET="NKrbO2lpCsOpVAlqAPsjZ0tZXzIoKru7gAmYZ7XlHn0=qqwqeq"